{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "php -S 0.0.0.0:8080 -t public",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/"
  },
  "ports": [
    {
      "port": 8080,
      "protocol": "HTTP"
    }
  ]
}
